# GestionTempsTravail

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker-image.yml  main.yml  maven.yml  release-package.yml
mysql/: my.cnf
sql/: init.sql
src/main/java/: CORSFilter.java
src/main/java/BEANS/: CronJobScriptEmail.java  EmailSender.java
src/main/java/Beans/: HumeurCalcul.java  PauseCalcul.java  RapportList.java  ReportGenerator.java
src/main/java/DAO/: BreakTimeService.java  Employee.java  Humeur.java  MoodService.java  Pause.java  Rapport.java  employeeList.java  employeeService.java  workHoursService.java
src/main/java/DAO/Environment/: BreakTimeService.java  EmployeeService.java  MoodService.java  ReportingService.java  WorkHoursService.java
src/main/java/DAO/Identity/: AuthentificationService.java
src/main/java/DAO/Shared/: Driver.java
src/main/java/DTO/: BreakDTO.java  EmployeeDTO.java  ReportingDTO.java  WorkHoursDTO.java
src/main/java/Interfaces/Services/: IAuthentificationService.java  IBreakTimeService.java  IEmployeeService.java  IMoodService.java  IReportingService.java  IWorkHoursService.java
src/main/java/Models/: Employee.java
src/main/java/Servlets/: EmployeeServlet.java  Mood.java  PdfDownloadServlet.java  RapportServlet.java  ReportServlet.java  TestServlet.java  homeServlet.java  loginServlet.java  test.java  workTimeServlet.java
src/main/java/Shared/: CORSFilter.java
src/main/java/Shared/Enums/: PausesEnum.java
src/main/java/gi3/ensate/gestiontempstravail/: HelloServlet.java  TestServlet.java
src/main/java/gi3/ensate/gestiontempstravail/Servlets/: TestServlet.java
src/main/script/: cronJob.sh  run_email_sender.sh
src/main/webapp/: index.jsp  test.jsp
src/main/webapp/JSP/: Mood.jsp  Thanks.jsp  dashboard.jsp  dashboard1.jsp  home.jsp  rapportList.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: dataTables.bootstrap5.min.css  style.css
src/main/webapp/js/: jquery.dataTables.min.js  script.js
